{
  "name": "gemini-omni-suite",
  "version": "1.2.0",
  "description": "A multi-modal AI workspace featuring Email Agent, Image Editor, and Live Voice Assistant powered by Gemini 2.5.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "gemini",
    "ai",
    "react",
    "glassmorphism",
    "google-genai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  }
}